﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32802.440
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VStudioPractic", "VStudioPractic.vcxproj", "{BBCF22A3-5AC9-4610-A0C5-893F2945E8B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBCF22A3-5AC9-4610-A0C5-893F2945E8B0}.Debug|x64.ActiveCfg = Debug|x64
		{BBCF22A3-5AC9-4610-A0C5-893F2945E8B0}.Debug|x64.Build.0 = Debug|x64
		{BBCF22A3-5AC9-4610-A0C5-893F2945E8B0}.Debug|x86.ActiveCfg = Debug|Win32
		{BBCF22A3-5AC9-4610-A0C5-893F2945E8B0}.Debug|x86.Build.0 = Debug|Win32
		{BBCF22A3-5AC9-4610-A0C5-893F2945E8B0}.Release|x64.ActiveCfg = Release|x64
		{BBCF22A3-5AC9-4610-A0C5-893F2945E8B0}.Release|x64.Build.0 = Release|x64
		{BBCF22A3-5AC9-4610-A0C5-893F2945E8B0}.Release|x86.ActiveCfg = Release|Win32
		{BBCF22A3-5AC9-4610-A0C5-893F2945E8B0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DAF317F-8BED-4AB8-8595-543193196871}
	EndGlobalSection
EndGlobal
